# momentum-api

./: .gitignore  Dockerfile  Goal.cs  GoalDoc.cs  Habit.cs  HabitGrid.cs  HabitGridDoc.cs  Milestone.cs  MomentumDBContext.cs  Program.cs  README.md  appsettings.Development.json  appsettings.json  certificate.crt  momentum-api.csproj  momentum-api.sln  private.key
.github/workflows/: main_momentum-api.yml  momentum-api.yml  momentum-api1.yml
Migrations/: 20240910234341_AddDocumentModels.Designer.cs  20240910234341_AddDocumentModels.cs  20240911001209_Jsonb.Designer.cs  20240911001209_Jsonb.cs  20240911003549_Jsonb2.Designer.cs  20240911003549_Jsonb2.cs  20240911005315_jsonbTojson.Designer.cs  20240911005315_jsonbTojson.cs  20240911155945_jsonbTojson2.Designer.cs  20240911155945_jsonbTojson2.cs  20240911161826_toJson.Designer.cs  20240911161826_toJson.cs  20240911162225_removeIdsFromModels.Designer.cs  20240911162225_removeIdsFromModels.cs  20240915145645_addMilestones.Designer.cs  20240915145645_addMilestones.cs  20240915151340_HabitsCompletedList.Designer.cs  20240915151340_HabitsCompletedList.cs  20240915184703_RevertToWorking.Designer.cs  20240915184703_RevertToWorking.cs  20240916193502_HabitGrid.Designer.cs  20240916193502_HabitGrid.cs  20240916205016_HabitGridNoList.Designer.cs  20240916205016_HabitGridNoList.cs  20240928164544_habitgridfix.Designer.cs  20240928164544_habitgridfix.cs  20240930004343_habitgridfix2.Designer.cs  20240930004343_habitgridfix2.cs  20241010153601_StartAndEndDatesToGoals.Designer.cs  20241010153601_StartAndEndDatesToGoals.cs  20241010155542_StartAndEndDatesToGoals2.Designer.cs  20241010155542_StartAndEndDatesToGoals2.cs  20241010155712_StartAndEndDatesToGoals3.Designer.cs  20241010155712_StartAndEndDatesToGoals3.cs  20241127161824_FixGitErrors.Designer.cs  20241127161824_FixGitErrors.cs  20241206142813_HabitTime.Designer.cs  20241206142813_HabitTime.cs  20250422014927_AzureDeployment.Designer.cs  20250422014927_AzureDeployment.cs  (+1 more)
Models/: Goal.cs  GoalDoc.cs  HabitGrid.cs  HabitGridDoc.cs  Milestone.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/portfolio-webapi - Web Deploy/: profile.arm.json
published/: appsettings.Development.json  web.config
published/published/: momentum-api.deps.json
